{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FollowerBar",
  "version": "0.1.18",
  "identifier": "io.innomad.followbar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "FollowerBar",
        "width": 432,
        "height": 700,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "hiddenTitle": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    }
  }
}
